
NEXT_PUBLIC_SUPABASE_URL=https://ejkiwxjkyzxrbzaonpaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqa2l3eGpreXp4cmJ6YW9ucGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyODQ1MDgsImV4cCI6MjAyNTg2MDUwOH0.XgCDr6S_sO7WD08HHsDt6vu0Ef-I3ZYGTQpwgld0gCY
            